{
  "name": "page",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "zustand": "^4.4.4",
    "@emailjs/browser": "^3.11.0",
    "@lottiefiles/react-lottie-player": "^3.5.2",
    "@react-pdf/renderer": "^3.1.12",
    "@studio-freight/lenis": "^1.0.27",
    "@types/node": "20.5.3",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "clsx": "^2.0.0",
    "framer-motion": "^10.16.4",
    "gsap": "^3.12.2",
    "next": "13.5.6",
    "next-page-transitions": "^1.0.0-beta.2",
    "pspdfkit": "^2023.4.0",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^4.8.0",
    "tailwind-merge": "^1.14.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10",
    "eslint": "^8",
    "eslint-config-next": "13.5.6",
    "locomotive-scroll": "^5.0.0-beta.8",
    "postcss": "^8",
    "tailwindcss": "^3",
    "typescript": "^5"
  }
}
